{
  "name": "kujtimhoxha-com",
  "description": "",
  "main": "",
  "authors": [
    "kujtimiihoxha <kujtimii.h@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.4"
  }
}
